#
# \u7248\u6743\u6240\u6709.(c)2008-2017.\u5361\u5C14\u79D1\u6280\u5DE5\u4F5C\u5BA4
#
mc.css.file=/themes/dtds/css/dtds.css
mc.pageTitle=dtds page title TEST

standard.custom.css.file=/css/cas.css
admin.custom.css.file=/css/admin.css
cas.javascript.file=/js/cas.js


